@use '../abstracts' as a;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: a.$white;
    position: relative;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;

    @supports not (scroll-behavior: smooth) {
        scroll-behavior: auto;
    }
  }

.hidden {
    display: none;
}

.grid-con, .contact-border {
    grid-column: 2/3;
}

.border {
    border: 1px solid a.$gray;
}

.shadow {
    box-shadow: 0 5px 8px #0000001b;
}

.button {
    border-radius: 10px;
    padding: 15px 20px;
    width: 200px;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    transition: background-color .2s ease-in;
}

.text-align {
    text-align: center;

    @media (min-width: 768px) {
        text-align: left;
    }
}