@use '../abstracts' as a;

#footer {
    margin-top: 100px;
    border-top: 1px solid gray;
    background-color: a.$white;
    text-align: center;

    p {
        margin: 30px 0 20px 0;
        text-align: center;
        opacity: .5;
    }
}

.icons {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    img {
        width: 30px;
        opacity: .3;
    }

    img:hover {
        opacity: .6;
        transition: opacity .5s ease;
    }
}

