@use '../abstracts' as a;

#header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    height: 70px;
    align-content: center;
    background-color: a.$white;
    box-shadow: 0 3px 5px #00000015;

    @media (min-width: 768px) {
        .grid-con {
            grid-column: 1/-1;
            max-width: none;
        }
    }
}

#logo img {
    margin-top: 5px;
    width: 200px;
}

#burger {
    text-align: right;
    align-content: center;
    z-index: 3;
    

    img {
        width: 40px;
        cursor: pointer;
        transition: transform .3s ease;
        -webkit-transition: transform 0.3s ease-in;
    }

    img.rotate {
        transform: rotate(-90deg) translateY(10px) translateX(-8px);
        -webkit-transform: rotate(-90deg) translateY(10px) translateX(-8px);
    }

    @media (min-width: 768px) {
        display: none;
    }
}

#menu {
    width: 100%;
    text-align: center;
    justify-self: center;
    display: none;

    ul {
        list-style-type: none;
    }

    li {
        margin-bottom: 50px;
    }

    a {
        color: inherit;
        cursor: pointer;
        text-decoration: none;
    }

    a:hover {
        color: a.$purple;
        transition: color .2s ease;
    }
    
    @media (min-width: 768px) {
        opacity: 1;
        display: block;
        text-align: right;

        ul {
            margin-top: 5px;
        }

        li {
            display: inline;
            margin-left: 30px;
        }
    }
}

// Open menu

#menu.open {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: block;
    background-color: a.$white;
    animation: appear .2s ease;
    -webkit-animation: appear 0.2s ease-in;
    z-index: 2;

    ul {
        margin-top: 300px;
    }

    li {
        font-weight: 600;
    }
}

@keyframes appear {
    from {opacity: 0;}
    to {opacity: 1;}
}